DISCORD_BOT=DISCORD_TOKEN
IEXCLOUD_API_KEY=IEXCLOUD_API_KEY
IEXCLOUD_API_SECRET=IEXCLOUD_API_SECRET
BASE_URL=https://sandbox.iexapis.com/stable
POSTGRES_HOST=HOST
POSTGRES_PORT=PORT
POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD